{
  "compilerOptions": {
		"allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
		"isolatedModules": false
  },

  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}

